<html>
 <head>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   .product-title {
            font-size: 18px;
            font-weight: bold;
        }
        .product-price {
            color: #ff5722;
            font-size: 24px;
            font-weight: bold;
        }
        .product-old-price {
            text-decoration: line-through;
            color: #999;
        }
        .product-discount {
            background-color: #ff5722;
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 12px;
        }
        .product-rating {
            color: #ffcc00;
        }
        .product-brand a {
            color: #007bff;
            text-decoration: none;
        }
        .product-color {
            font-size: 14px;
            font-weight: bold;
        }
        .product-quantity input {
            width: 50px;
            text-align: center;
        }
        .btn-buy, .btn-cart {
            width: 150px;
            font-size: 16px;
        }
        .btn-buy {
            background-color: #ff5722;
            color: white;
        }
        .btn-cart {
            background-color: #ff9800;
            color: white;
        }
        .product-images img {
            width: 100%;
            height: auto;
        }
        .product-thumbnails img {
            width: 50px;
            height: 50px;
            margin: 5px;
            border: 1px solid #ddd;
        }
        .product-thumbnails img:hover {
            border: 1px solid #ff5722;
        }
  </style>
 </head>
 <body>
  <div class="container mt-5">
   <div class="row">
    <div class="col-md-6">
     <div class="product-images">
      <img alt="Main image of a black leather belt with automatic buckle" height="500" src="https://storage.googleapis.com/a1aa/image/F3MVelX0W2WmXaoYVkAgzoNLpSlsR97ft1WQMQxqkHDQiecnA.jpg" width="500"/>
     </div>
     <div class="product-thumbnails d-flex justify-content-center mt-3">
      <img alt="Thumbnail image 1 of the black leather belt" height="50" src="https://storage.googleapis.com/a1aa/image/LrFMSGZ3XEJhMh3Mq2eJdM6H23QAH3jcqHICfgxgyeMlE9cnA.jpg" width="50"/>
      <img alt="Thumbnail image 2 of the black leather belt" height="50" src="https://storage.googleapis.com/a1aa/image/qW2gpT0VucK8PtmkJqq9c04t3JBFnGZTCEdMdkLorhhjon7E.jpg" width="50"/>
      <img alt="Thumbnail image 3 of the black leather belt" height="50" src="https://storage.googleapis.com/a1aa/image/qHzaYvdFby4uOxRembLhAKI0XHw2Cjtx2e4eTjRWueZeR0zdC.jpg" width="50"/>
      <img alt="Thumbnail image 4 of the black leather belt" height="50" src="https://storage.googleapis.com/a1aa/image/EpuIK5regOXtS6UrG8cmUhzYvZT2pYjMv9Y0cbLC9AiJRP3JA.jpg" width="50"/>
     </div>
    </div>
    <div class="col-md-6">
     <div class="product-title">
      SENSI PIC#Men's genuine leather belt leather automatic buckle belt casual middle-aged youth business cowhide belt
     </div>
     <div class="product-rating mt-2">
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star-half-alt">
      </i>
      <span class="text-muted">
       973 Ratings
      </span>
     </div>
     <div class="product-brand mt-2">
      Brand:
      <a href="#">
       No Brand
      </a>
      |
      <a href="#">
       More Men Accessories from No Brand
      </a>
     </div>
     <div class="product-price mt-3">
      ₱58.00
      <span class="product-old-price">
       ₱200.00
      </span>
      <span class="product-discount">
       -81%
      </span>
     </div>
     <div class="product-promotions mt-2">
      <span class="product-discount">
       Min. spend ₱999
      </span>
     </div>
     <div class="product-color mt-3">
      Color Family:
      <span>
       Black
      </span>
     </div>
     <div class="product-quantity mt-3">
      Quantity:
      <input min="1" type="number" value="1"/>
     </div>
     <div class="mt-3">
      <button class="btn btn-buy">
       Buy Now
      </button>
      <button class="btn btn-cart">
       Add to Cart
      </button>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
